[net]
# Training
batch=14
subdivisions=1
# testing
# batch=1
# subdivisions=1
height=1024
width=1024
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
burn_in=1000
max_batches = 800200
policy=steps
steps=-1,500,80000,120000
scales=0.1,10,.1,.1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#######

[iorn_convolutional]
batch_normalize=1
nOrientation=4
size=3
stride=1
pad=2
dilate = 2
filters = 1024
activation=leaky

[trans_conv]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[route]
layers=-15

[iorn_convolutional]
batch_normalize=1
nOrientation=4
size=3
stride=2
pad=2
dilate = 2
filters= 512
activation=leaky

[route]
layers=-1,-3,-11

[iorn_convolutional]
batch_normalize=1
nOrientation=4
size=3
stride=1
pad=1
dilate = 1
filters = 1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=100
activation=linear


[region]
anchors = 2.11195179,2.10131971,10.77641808,29.5236467,34.79849703, 24.69549546,5.20550246,5.4925127,11.7968687, 11.73888651
bias_match=1
classes=15
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=0
